{
    "name": "portfolio",
    "version": "0.0.1",
    "description": "",
    "targets": {
        "default": {
            "engines": {
                "browsers": "> 0.5%, last 2 versions, not dead"
            },
            "distDir": "dist/assets/js",
            "publicUrl": ".",
            "sourceMap": true
        }
    },
    "scripts": {
        "start": "npm-run-all --parallel watch:*",
        "watch:eleventy": "eleventy --serve --watch",
        "watch:js": "parcel watch src/assets/js/shell.js",
        "build": "npm-run-all build:*",
        "build:eleventy": "npx eleventy",
        "build:js": "parcel build src/assets/js/shell.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jfaehrmann/portfolio.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jfaehrmann/portfolio/issues"
    },
    "homepage": "https://github.com/jfaehrmann/portfolio#readme",
    "devDependencies": {
        "@11ty/eleventy": "^1.0.0-beta.8",
        "autoprefixer": "^10.4.0",
        "cssnano": "^5.0.14",
        "luxon": "^2.2.0",
        "parcel": "^2.0.1",
        "postcss": "^8.4.5",
        "postcss-import": "^14.0.2",
        "speedlify-score": "^2.0.2"
    }
}
